#<<\u6570\u636e\u5e93\u5143\u4fe1\u606f>>
jdbc.url=jdbc:mysql://127.0.0.1:3306/xuanyu?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=xuanyu

#<<\u5141\u8bb8\u533f\u540d\u8bbf\u95ee\u7684\u8d44\u6e90>>
authentication.anonymous=/js/**`/css/**`/image/**`/favicon.ico`/robots.txt`404.jsp`500.jsp`/login.jsp`/captcha.jsp`/user/save`/user/getJson**