log.path.prefix=../logs

log4j.rootLogger=DEBUG,CONSOLE
log4j.logger.defaultLogger=DEBUG,DEFAULT_LOG
log4j.logger.webLogger=DEBUG,WEB_LOG
log4j.logger.wapLogger=DEBUG,WAP_LOG
log4j.additivity.defaultLogger=true
log4j.additivity.webLogger=true
log4j.additivity.wapLogger=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n

log4j.appender.DEFAULT_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT_LOG.File=${log.path.prefix}/default.log
log4j.appender.DEFAULT_LOG.Threshold=DEBUG
log4j.appender.DEFAULT_LOG.DatePattern='.'yyyyMMdd
log4j.appender.DEFAULT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT_LOG.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}]%m%n

log4j.appender.WEB_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEB_LOG.File=${log.path.prefix}/web.log
log4j.appender.WEB_LOG.Threshold=DEBUG
log4j.appender.WEB_LOG.DatePattern='.'yyyyMMdd
log4j.appender.WEB_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB_LOG.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}]%m%n

log4j.appender.WAP_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WAP_LOG.File=${log.path.prefix}/wap.log
log4j.appender.WAP_LOG.Threshold=DEBUG
log4j.appender.WAP_LOG.DatePattern='.'yyyyMMdd
log4j.appender.WAP_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WAP_LOG.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}]%m%n